<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GroHair & GloSkin - Potheri</title>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WXD4KXWD");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Event snippet for Website Lead Form conversion page -->
    <script>
      gtag("event", "conversion", {
        send_to: "AW-16899399941/7OjsCMqD64obEIXCofo-",
      });
    </script>

    <link
      rel="shortcut icon"
      href="assets/images/logo.jpg"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1101899361295319");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1101899361295319&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1142570597698056");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1142570597698056&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16899399941"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16899399941');
</script>

    <!-- Event snippet for Website Lead Form conversion page -->
    <script>
      gtag("event", "conversion", {
        send_to: "AW-16899399941/7OjsCMqD64obEIXCofo-",
      });
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WXD4KXWD"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <!-- End Google Tag Manager (noscript) -->

    <!-- Top Header -->
    <div class="top-header fixed-top">
      <div
        class="container d-flex justify-content-between align-items-center small"
      >
        <div class="">
          <a href="mailto:adgrohairpotheri@gmail.com"
            ><i class="fas fa-envelope me-2"></i> adgrohairpotheri@gmail.com |
          </a>
          <i class="fas fa-map-marker-alt ms-2 me-2"></i> 2nd Floor, Ram
          Complex, 8-11, NH Service Road,Potheri, SRM Nagar, Kattankulathur,
          Tamil Nadu 603203
        </div>
        <div>
          <a href="#" class="text-muted me-3"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="#" class="text-muted me-3"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="#" class="text-muted"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>

    <!-- Main Header -->
    <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3 fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="assets/images/logo.jpg"
            alt="GroHair GloSkin Logo"
            class="custom-logo"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse header-nav" id="navbarNav">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="booking.html" class="btn btn-outline-dark me-2"
              >Book Your Session</a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="thankyou-container">
      <div class="thankyou-box">
        <h1>Thank You!</h1>
        <p>Your submission has been received.</p>
        <a href="/" class="thank-btn">Back to Home</a>
      </div>
    </div>

    <!-- Footer Start -->
    <section class="grofooter-section">
      <div class="grofooter-container">
        <!-- Column 1: Logo + Tagline -->
        <div class="grofooter-brand">
          <img
            src="assets/images/logo.jpg"
            alt="GroHair Logo"
            class="grofooter-logo"
          />
          <p class="grofooter-tagline">
            Restore your confidence today with our expert hair restoration
            solutions.<br />Book your consultation now!
          </p>
        </div>

        <!-- Column 2: Contact -->
        <div class="grofooter-contact">
          <h3 class="grofooter-heading">Contact</h3>
          <p>
            2nd Floor, Ram Complex, 8-11, NH Service Road, above SBI Bank,
            Potheri, SRM Nagar, Kattankulathur, Tamil Nadu 603203
          </p>

          <div class="grofooter-contact-line">
            <span class="grofooter-icon">📞</span>
            <a href="tel:+7671956789" class="grofooter-link">+91 76719 56789</a>
          </div>

          <div class="grofooter-contact-line">
            <span class="grofooter-icon">📧</span>
            <a href="mailto:adgrohairpotheri@gmail.com" class="grofooter-link">
              adgrohairpotheri@gmail.com
            </a>
          </div>
        </div>

        <!-- Column 3: Quick Links -->
        <div class="grofooter-links">
          <h3 class="grofooter-heading">Quick Links</h3>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="service.html">Services</a>
          <a href="contact.html">Book Appointment</a>
          <!-- <a href="#">Testimonials</a> -->
          <!-- <a href="#">FAQs</a> -->
        </div>

        <!-- Column 4: Locations (Map Embed) -->
        <div class="grofooter-map">
          <h3 class="grofooter-heading">Locations</h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.2225628083443!2d80.04168237454451!3d12.828889817992113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f7d0674c0cd9%3A0xbb7c663b7ae5ae83!2sAdvanced%20GroHair%20%26%20GloSkin%20-%20Potheri!5e0!3m2!1sen!2sin!4v1754975367784!5m2!1sen!2sin"
            width="100%"
            height="200"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>
    <!-- Copyrights -->
    <div class="grofooter-bottom">
      <p>
        &copy; <span id="currentYear"></span> GroHair & GloSkin. All rights
        reserved. Website created by
        <a
          href="https://discovertechnologies.co/"
          target="_blank"
          class="ara-link"
        >
          ARA Discover Technologies - A unit of ARA Discoveries Pvt. Ltd.
        </a>
      </p>
    </div>
  </body>
</html>
